*{margin: 0;padding: 0;box-sizing: border-box;}
body{font-family: 'Roboto', sans-serif;background-color: white;}
header{width:100%;height: 50px;background: #154360 ;
  color: white; position: fixed;top: 0;
  left:0;z-index: 100;}
.contenedor{width: 98%;margin: auto;}
h1  {float: left;}
header .contenedor{display: table;}
section{width: 100%;margin-bottom: 25px;}
#Bienvenidos{text-align: center;}
footer .contenedor{display: flex;flex-wrap: wrap; justify-content: center; padding-bottom: 25px;}
.copy {font-size: 20px; }
#menu-bar{ display:none;}




@media (min-width: 1024px) {
  .contenedor {width: 1000px;} p.movil {display: none;} }
  #menu-bar{ display:none;}
  header label{float: right; font-size: 28px; margin: 6px 0; cursor: pointer;}
  .menu{position: absolute;width: 100%;height: 100vh;background: rgba(21, 67, 96 ,0.9);
  top: 0;left: 0;top: 50px; transition:all 0.5s; transform: translate(-100%);}
  .menu a {display: block;color: white; height: 50px;text-decoration: none;
  padding: 15px; border-bottom: 1px solid rgba(255,255,255,0.3); }
  .menu a:hover { background: rgba(255,255,255,0.3);
  }
  #menu-bar:checked ~.menu {transform: translate( 0%); }
  .titulo {
      color: #154360;
      font-size: 30px;
      text-align: center;
      margin-bottom: 60px;
  }

  .contenedor {
      padding: 0px 0;
      width: 90%;
      max-width: 1000px;
      margin: auto;
      overflow: hidden;
  }
  main .sobre-nosotros{
      padding: 30px 0 60px 0;
  }
  .contenedor-sobre-nosotros{
      display: flex;
      justify-content: space-evenly;
  }

  .imagen-about-us{
      width: 48%;
  }

  .sobre-nosotros .contenido-textos{
      width: 48%;
  }

  .contenido-textos h3{
      margin-bottom: 15px;
  }

  .contenido-textos h3 span{
      background:red;
      color: #154360 ;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
      width: 30px;
      height: 30px;
      padding: 2px;
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
      margin-right: 5px;
  }

  .contenido-textos p{
      padding: 0px 0px 30px 15px;
      font-weight: 300;
      text-align: justify;
  }
  .portafolio{
      background: #154360 ;
  }

  .galeria-port{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
  }

  .imagen-port{
      width: 24%;
      margin-bottom: 10px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
  }

  .imagen-port > img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
  }

  .hover-galeria{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      transform: scale(0);
      background: hsla(204, 64%, 23%, 0.7);
      transition: transform .5s;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  /*Portafolio*/
  .hover-galeria img{
      width: 50px;
  }

  .hover-galeria p{
      color: #fff;
  }

  .imagen-port:hover .hover-galeria{
      transform: scale(1);
  }

  /* Clients */

  .cards{
      display: flex;
      justify-content: space-evenly;
  }

  .cards .card{
      background:#154360 ;
      display: flex;
      width: 46%;
      height: 200px;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 5px;
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
  }

  .cards .card img{
      width: 100px;
      height: 100px;
      object-fit: cover;
      border: 3px solid #fff;
      border-radius: 50%;
      display: block;
  }

  .cards .card > .contenido-texto-card{
      width: 60%;
      color: #fff;
  }

  .cards .card > .contenido-texto-card p{
      font-weight: 300;
      padding-top: 5px;
  }

  /*  Our team */

  .about-services{
      background: #f2f2f2;
      padding-bottom: 30px;
  }


  .servicio-cont{
      display:flex;
      justify-content: space-between;
      align-items: center;
  }

  .servicio-ind{
      width: 28%;
      text-align: center;
  }

  .servicio-ind img{
      width: 90%;
  }

  .servicio-ind h3{
      margin: 10px 0;
  }

  .servicio-ind p{
      font-weight: 300;
      text-align: justify;
  }

  /* footer */

  footer{
      background: #414141;
      padding: 60px 0 30px 0;
      margin: auto;
      overflow: hidden;
  }

  .contenedor-footer{
      display: flex;
      width: 90%;
      justify-content: space-evenly;
      margin: auto;
      padding-bottom: 50px;
      border-bottom: 1px solid #ccc;
  }

  .content-foo{
      text-align: center;
  }

  .content-foo h4{
      color: #fff;
      border-bottom: 3px solid #af20d3;
      padding-bottom: 5px;
      margin-bottom: 10px;
  }

  .content-foo p{
      color: #ccc;
  }

  .titulo-final{
      text-align: center;
      font-size: 24px;
      margin: 20px 0 0 0;
      color: #9e9797;
  }
  @media (min-width: 1024px) {.menu {position: static; width: auto;height: auto;transform: translateX(0%);
  float: right;display: flex;}
  .menu a {border: none;}
  header label{display:none;}
  }
  /* About us */
  @media screen and (max-width:900px){
      header{
          background-position: center;
      }

      .contenedor-sobre-nosotros{
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .sobre-nosotros .contenido-textos{
          width: 90%;
      }

      .imagen-about-us{
          width: 90%;
      }

      /* Galeria */

      .imagen-port{
          width: 44%;
      }

      /* Clientes */

      .cards{
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .cards .card{
          width: 90%;
      }

      .cards .card:first-child{
          margin-bottom: 30px;
      }

      /* servicios */

      .servicio-cont{
          justify-content: center;
          flex-direction: column;
      }

      .servicio-ind{
          width: 100%;
          text-align: center;
      }

      .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
          margin-bottom: 60px;
      }

      .servicio-ind img{
          width: 90%;
      }
}

  @media screen and (max-width:500px){
      nav{
          text-align: center;
          padding: 30px 0 0 0;
      }
      img.i{display: none}

      nav > a{
          margin-right: 5px;
      }

      .textos-header h1{
          font-size: 35px;
      }

      .textos-header h2{
          font-size: 20px;
      }

      /* ABOUT US */

      .imagen-about-us{
          margin-bottom: 60px;
          width: 99%;
      }

      .sobre-nosotros .contenido-textos{
          width: 95%;
      }

      /* Galeria */

      .imagen-port{
          width: 95%;
      }

      /* Clients */

      .cards .card{
          height: 450px;
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .cards .card img{
          width: 90px;
          height: 90px;
      }

      /* Footer */

      .contenedor-footer{
          flex-direction: column;
          border: none;
      }

      .content-foo{
          margin-bottom: 20px;
          text-align: center;
      }

      .content-foo h4{
          border: none;
      }

      .content-foo p{
          color: #ccc;
          border-bottom: 1px solid #f2f2f2;
          padding-bottom: 20px;
      }

      .titulo-final{
          font-size: 20px;
      }


  }
